# distributed-service-framework

./: .gitignore  README.md  index.html  params.json  pom.xml
Client/: pom.xml
Client/src/main/java/com/optimumalgorithms/client/: ServiceCaller.java
Client/src/main/resources/: bindings.xml  bindings.xsd  config.properties
Framework/: pom.xml
Framework/src/main/java/com/optimumalgorithms/framework/controller/: Controller.java
Framework/src/main/java/com/optimumalgorithms/framework/core/: Service.java  ServiceFactory.java
Framework/src/main/java/com/optimumalgorithms/framework/rmi/: ObjectData.java  ServiceInvocationHandler.java
Framework/src/main/java/com/optimumalgorithms/framework/util/: ClassBindings.java  ConfigReader.java  ServiceConstants.java
Service/: pom.xml
Service/src/main/java/com/optimumalgorithms/service/: FirstService.java  FirstServiceImpl.java
Service/src/main/resources/: bindings.xml  config.properties
Service/src/main/webapp/WEB-INF/: web.xml
